certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
idna==3.4
joblib==1.3.2
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pandas==2.1.0
patsy==0.5.3
pdf2image==1.16.3
Pillow==10.0.1
PyPDF2==3.0.1
pytesseract==0.3.10
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
sklearn==0.0.post9
statsmodels==0.14.0
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.3
underthesea==6.7.0
underthesea_core==1.0.4
Unidecode==1.3.6
urllib3==2.0.4
